{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@widgets/*": ["./src/widgets/*"],
      "@features/*": ["./src/features/*"],
      "@entities/*": ["./src/entities/*"],
      "@shared/*": ["./src/shared/*"],

      "@providers/*": ["./src/app/providers/*"],
      "@providers": ["./src/app/providers"],

      "@dom/*": ["./src/shared/lib/dom/*"],
      "@dom": ["./src/shared/lib/dom"],
      "@viewport/*": ["./src/shared/lib/viewport/*"],
      "@viewport": ["./src/shared/lib/viewport"],
      "@styles/*": ["./src/shared/lib/styles/*"],
      "@styles": ["./src/shared/lib/styles"],

      "@data/*": ["./src/shared/model/*"],
      "@data": ["./src/shared/model"],

      "@shadcn/*": ["./src/shared/ui/shadcn/*"],
      "@shadcn": ["./src/shared/ui/shadcn"],
      "@constructors/*": ["./src/shared/ui/constructors/*"],
      "@constructors": ["./src/shared/ui/constructors"],
      "@custom-ui/*": ["./src/shared/ui/custom/*"],
      "@custom-ui": ["./src/shared/ui/custom"],
      "@config/*": ["./src/shared/config/*"],
      "@config": ["./src/shared/config"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/dev/types/**/*.ts", "**/*.mts"],
  "exclude": ["node_modules"]
}
